application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resume
db.username=postgres
db.password=root
db.pool.initsize=5
db.pool.maxsize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect